DATABASE_URL = "mongodb+srv://ankit:ankit@cluster0.k2skgts.mongodb.net/e-shop"
NEXTAUTH_SECRET = 'e-shop-jwt'
GOOGLE_CLIENT_ID = 425428450339-f6klpdtgs94be4gbol22f7vphvpr3kk0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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